<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your App</title>
    <meta name="description" content="DESCRIPTION">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>




<!-- the div that holds the app -->
<div id="content" class="content">

</div>


<!-- script type="text/javascript" src="cordova.js"></script -->
<script src="./libs/jquery-3.3.1.min.js"></script>
<script src="./libs/jquery.page.js"></script>
<script src="./libs/underscore-min.js"></script>
<script src="./libs/backbone-min.js"></script>
<script src="./libs/handlebars.runtime-v4.0.11.js"></script>
<script src="./partial.js"></script>
<script src="./template.js"></script>
<script src="./app.js"></script>

<!-- boostrap -->
<script src="./libs/bootstrap.min.js"></script>



</body>

</html>
